name=M5UnitRoller
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit Roller
paragraph=M5Stack, M5UnitRoller, See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/M5Unit-Roller.git
architectures=esp32